tree src
.
├── App.js
├── App.js~
├── App.js.bak
├── App.js.bak.bak
├── App.test.js
├── Entreprises
│   ├── credentials.js
│   ├── EntreprisesComponent.css
│   ├── EntreprisesComponent.js
│   ├── EntreprisesComponent.js~
│   ├── EntreprisesComponent.js.bak
│   ├── EntreprisesRequest.js
│   ├── EntreprisesRequest.js~
│   └── EntreprisesRequest.js.bak
├── Footer
│   ├── FooterComponent.js
│   ├── footer.css
│   └── footer.css~
├── Icons
│   ├── assets
│   │   ├── entreprises.svg
│   │   ├── entreprises.svg~
│   │   ├── growlogo.py
│   │   ├── growlogo.py~
│   │   ├── logo.svg
│   │   ├── logo.svg~
│   │   ├── logo.svg.bak
│   │   ├── mail.svg
│   │   ├── mail.svg~
│   │   ├── map.svg
│   │   ├── map.svg~
│   │   ├── moon.svg
│   │   ├── moon.svg~
│   │   ├── saved.svg
│   │   ├── saved.svg~
│   │   ├── search.svg
│   │   ├── search.svg~
│   │   ├── sun.svg
│   │   ├── user.svg
│   │   └── user.svg~
│   ├── Icons.css
│   ├── Icons.css.bak
│   ├── Icons.js
│   ├── Icons.js~
│   └── Icons.js.bak
├── index.js
├── index.js~
├── Letter
│   ├── LetterComponent.css
│   ├── LetterComponent.css~
│   ├── LetterComponent.js
│   ├── LetterComponent.js~
│   └── LetterComponent.js.bak.old
├── Login
│   ├── Authentication.js
│   ├── Authentication.js~
│   ├── Authentication.js.bak
│   ├── LoginComponent.css
│   ├── LoginComponent.css~
│   ├── LoginComponent.js
│   ├── LoginComponent.js~
│   └── LoginComponent.js.bak
├── manage_data.js
├── Map
│   ├── JobMap.css
│   ├── JobMap.css~
│   ├── JobMap.js
│   └── JobMap.js~
├── reportWebVitals.js
├── SearchEngine
│   ├── credentials.js
│   ├── from_phone
│   │   ├── old_request.js
│   │   ├── SearchComponent.js
│   │   └── SearchComponent.js~
│   ├── SearchComponent.css
│   ├── SearchComponent.js
│   ├── SearchComponent.js~
│   ├── SearchComponent.js.bak
│   ├── SearchEngine.css~
│   ├── SearchRequest.js
│   ├── SearchRequest.js~
│   └── SearchRequest.js.bak
├── setupTests.js
├── src_structure.txt
├── src_structure.txt~
├── style.css
├── style.css~
├── test-unused
│   ├── file1.txt
│   ├── file2.txt
│   ├── file2.txt.bak
│   ├── file2.txt.bak.bak
│   ├── file3.txt
│   ├── savior.py
│   └── savior.py~
├── Theme
│   ├── DarkMode.js
│   ├── DarkMode.js~
│   ├── Theme.js
│   └── Theme.js~
└── unused
    ├── App.css.old
    ├── Banner.svg
    ├── box-shadow.css
    ├── DarkModeToggle.js
    ├── DarkModeToggle.js~
    ├── Elevation.jpg
    ├── focus_handler.js
    ├── FooterComponent.js.bak
    ├── grid_display.css
    ├── index.css
    ├── index.js.bak
    ├── index.js.bak.2
    ├── Logo.js
    ├── Logo.js.bak
    ├── logo.svg
    ├── old_logo.svg
    ├── other-box-shadow.css
    ├── resultfunction.js
    ├── result_with_skills.js
    ├── result_with_skills.js~
    ├── SearchComponent.js.bak
    ├── skills_style.css
    ├── src.bak
    │   ├── App.css
    │   ├── App.js
    │   ├── App.test.js
    │   ├── index.css
    │   ├── index.js
    │   ├── logo.svg
    │   ├── reportWebVitals.js
    │   └── setupTests.js
    ├── style.css.bak
    ├── Theme.js.bak
    └── toggleDarkMode.js

14 directories, 123 files

find src
.
./Map
./Map/JobMap.css~
./Map/JobMap.js~
./Map/JobMap.css
./Map/JobMap.js
./style.css~
./Footer
./Footer/footer.css
./Footer/footer.css~
./Footer/FooterComponent.js
./src_structure.txt
./index.js
./Login
./Login/LoginComponent.css~
./Login/Authentication.js~
./Login/LoginComponent.js~
./Login/LoginComponent.js
./Login/LoginComponent.css
./Login/LoginComponent.js.bak
./Login/Authentication.js
./Login/Authentication.js.bak
./Icons
./Icons/Icons.css
./Icons/Icons.js
./Icons/assets
./Icons/assets/map.svg
./Icons/assets/entreprises.svg~
./Icons/assets/growlogo.py~
./Icons/assets/growlogo.py
./Icons/assets/search.svg
./Icons/assets/moon.svg
./Icons/assets/entreprises.svg
./Icons/assets/sun.svg
./Icons/assets/logo.svg
./Icons/assets/user.svg
./Icons/assets/mail.svg~
./Icons/assets/mail.svg
./Icons/assets/logo.svg~
./Icons/assets/saved.svg
./Icons/assets/map.svg~
./Icons/assets/saved.svg~
./Icons/assets/logo.svg.bak
./Icons/assets/search.svg~
./Icons/assets/moon.svg~
./Icons/assets/user.svg~
./Icons/Icons.js~
./Icons/Icons.js.bak
./Icons/Icons.css.bak
./Theme
./Theme/DarkMode.js
./Theme/Theme.js~
./Theme/Theme.js
./Theme/DarkMode.js~
./manage_data.js
./style.css
./Entreprises
./Entreprises/EntreprisesRequest.js~
./Entreprises/EntreprisesComponent.js~
./Entreprises/EntreprisesRequest.js.bak
./Entreprises/EntreprisesComponent.js
./Entreprises/EntreprisesComponent.js.bak
./Entreprises/credentials.js
./Entreprises/EntreprisesRequest.js
./Entreprises/EntreprisesComponent.css
./Letter
./Letter/LetterComponent.css
./Letter/LetterComponent.js~
./Letter/LetterComponent.js.bak.old
./Letter/LetterComponent.js
./Letter/LetterComponent.css~
./App.test.js
./index.js~
./test-unused
./test-unused/file2.txt.bak.bak
./test-unused/savior.py
./test-unused/file3.txt
./test-unused/file2.txt.bak
./test-unused/savior.py~
./test-unused/file2.txt
./test-unused/file1.txt
./setupTests.js
./reportWebVitals.js
./App.js.bak.bak
./SearchEngine
./SearchEngine/SearchRequest.js~
./SearchEngine/SearchRequest.js
./SearchEngine/SearchComponent.js
./SearchEngine/SearchComponent.css
./SearchEngine/SearchRequest.js.bak
./SearchEngine/SearchComponent.js.bak
./SearchEngine/SearchComponent.js~
./SearchEngine/from_phone
./SearchEngine/from_phone/SearchComponent.js
./SearchEngine/from_phone/old_request.js
./SearchEngine/from_phone/SearchComponent.js~
./SearchEngine/SearchEngine.css~
./SearchEngine/credentials.js
./App.js~
./App.js.bak
./App.js
./unused
./unused/skills_style.css
./unused/grid_display.css
./unused/other-box-shadow.css
./unused/index.js.bak
./unused/App.css.old
./unused/result_with_skills.js~
./unused/Banner.svg
./unused/src.bak
./unused/src.bak/App.css
./unused/src.bak/index.js
./unused/src.bak/logo.svg
./unused/src.bak/App.test.js
./unused/src.bak/setupTests.js
./unused/src.bak/reportWebVitals.js
./unused/src.bak/index.css
./unused/src.bak/App.js
./unused/FooterComponent.js.bak
./unused/Logo.js.bak
./unused/Theme.js.bak
./unused/result_with_skills.js
./unused/logo.svg
./unused/index.js.bak.2
./unused/DarkModeToggle.js~
./unused/style.css.bak
./unused/SearchComponent.js.bak
./unused/DarkModeToggle.js
./unused/Logo.js
./unused/resultfunction.js
./unused/index.css
./unused/old_logo.svg
./unused/toggleDarkMode.js
./unused/box-shadow.css
./unused/focus_handler.js
./unused/Elevation.jpg
./src_structure.txt~
